.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: calc(2rem + 10px);

  background-color: #757575;

  min-height: 100vh;
  width: 100vw;
}

.component {
  background-color: #1a1a1a;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  /*gap: 1rem;*/
  border-radius: 2rem;
  margin: 2rem;
  min-width: 40%;
}

.button {
  align-items: center;
  background-color: #282a33;
  border-radius: 12px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  justify-content: center;
  line-height: 1;
  padding: 0.5rem 0.8rem;
  text-align: center;
}

.button:hover {
  background-color: #5d6272
}

.event-list {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  max-height: 50vh;
  border-radius: 2rem;
}

.event-item {
  background-color: white;
  color: black;
  font-size: calc(1rem + 10px);
  padding: 1rem;
  border-radius: 2rem;
}


/*
  input pop-up styling
 */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}

.modal-content {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  min-width: 80vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-content label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  align-items: center;
  gap: 0.5rem;
}

.modal-content input {
  width: 150px;
  padding: 8px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #2b2b36;
  color: white;
  font-size: 14px;
}